{
  "name": "fauxjax",
  "version": "0.4.0",
  "main": ["dist/fauxjax.min.js"],
  "ignore": [
    ".gitignore",
    ".travis.yml",
    "*.json",
    "Gruntfiles.coffee",
    "karma.conf.js",
    "*.md",
    "test",
    "src"
  ]
}
